.menu {
  padding-top: 120px;
  margin-bottom: 38px;
  .title {
    text-align: center;
    margin-bottom: 42px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 42px 75px;
  }
  &-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px 0;
    overflow: hidden;
    background-color: white;
    width: 350px;
    height: 450px;
    border-radius: 48px;
    box-shadow: 0px 4px 4px rgba(65, 65, 65, 0.15);
    padding: 0 24px;

    &-image {
      margin-top: 24px;
      width: 215px;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-title {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      display: -webkit-box;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
    }

    &-description {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      display: -webkit-box;
      opacity: 0.5;
      font-size: 16px;
      line-height: 26px;
    }

    &-footer {
      width: 100%;
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 23px;
    }

    &-price {
      color: #060606;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
    }

    &-btns {
      display: flex;
      gap: 0 12px;
    }
  }
}
