.service {
  padding-top: 120px;
  padding-bottom: 98px;
  text-align: center;
}

.card-list {
  margin-top: 85px;
  display: flex;
  justify-content: space-between;
}

.service-card {
  width: 300px;
  height: 400px;
  box-shadow: 0px 25px 120px rgba(65, 65, 65, 0.08);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px 0;
  padding: 0 15px;
  border-radius: 48px;

  &-image {
    width: 215px;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &-title {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }

  &-description {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    opacity: 0.5;
    font-size: 16px;
    line-height: 28px;
  }
}
